{
  "name": "react-ts-hooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 111",
    "pretest": "echo 22",
    "client:dev": "scripty",
    "client:server": "scripty"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "scripty": "^1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "typescript": "^3.5.2",
    "webpack": "^4.35.0",
    "webpack-build-notifier": "^1.0.3",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1",
    "yargs-parser": "^13.1.1"
  }
}
